# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "badarsebard/ubuntu-18.04"
  config.vm.network "private_network", ip: "192.168.34.10"
  config.vm.hostname = "nusprawl"
  config.vm.network "forwarded_port", guest: 4000, host: 4000
  config.vm.network "forwarded_port", guest: 4001, host: 4001
  config.vm.network "forwarded_port", guest: 4005, host: 4005
  config.vm.synced_folder "src", "/opt/nusprawl"

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  config.vm.provider "virtualbox" do |vb|
    # Customize the amount of memory on the VM:
    vb.memory = "2048"
    vb.cpus = "2"
  end
  config.vm.provision "bootstrap", type: "shell" do |s|
    s.privileged = false
    s.name = "Bootstrap Provisioner"
    s.path = "scripts/provision.sh"
  end
  config.vm.provision "startup", type: "shell", run: "always" do |t|
    t.privileged = false
    t.name = "Start up provisioner"
    t.path = "scripts/start-evennia.sh"
  end
end
